/**
 * 英文
 * Created by RenPeng on 2018/6/5.
 */
export default {
    launcher: {
        tip1: 'An Intelligent Way',
        tip2: ' to',
        tip3: ' Serve Lab',
        skip: 'Skip',
        app: 'Platform',
        label: 'iLabService SmartLab',
        company: 'Company ID',
        user: 'User',
        password: 'Password',
        remember: 'Remember Me',
        login: 'Login',
        find_password: 'Forget password',
        find_top: "We'll send the password to your phone",
        mobile: 'Mobile',
        send: 'Send',
    },
    main: {
        home: 'Home',
        extraction: 'LN2 Generator',
        assets: 'Assets',
        dashboard: 'Dashboard',
        alerts: 'Alerts',
        sample: 'Sample Mgmt',
        outgoing_record: 'Outgoing',
        share: 'Device Share',
        account: 'Account',
    },
    home: {
        days_serviced: 'Days Serviced',
        health_index: 'Health Index',
        total_alert: 'Total Alert',
        online_assets: 'Online Assets',
        offline_assets: 'Offline Assets',
        asset_qty: 'Asset Qty.',
        red_alerts: 'Red Alerts',
        yellow_alerts: 'Yellow Alerts',
    },
    extraction: {},
    assets: {
        search_by_asset_name: 'Search by Asset Name',
        filter: 'Filter',
        add: 'Add',
        category: 'Category',
        location: 'Location',
        user: 'User',
        sensor: 'Sensor',
        sensor_type: 'Sensor Type',
        rule: 'Rule',
        device_type: 'Device Type',
        whether_online: 'Whether Online',
        device_location: 'Device Location',
    },
    dashboard: {
        summary: 'Alerts',
        history_data: 'Monitoring',
        utilization: 'Utilization',
        all_categories: 'All Categories',
        all_assets: 'All Assets',
        all_parameters: 'All Parameters',
        total_alert_qty: 'Total Alert Qty.',
        daily_alert_qty: 'Daily Alert Qty.',
        parameter: 'Parameter',
        hourly_utilization: 'Hourly Utilization',
        period_utilization: 'Period Utilization',
        sharing_way: 'Sharing Way',
        start_date: 'Start Date',
        start_time: 'Start Time',
        end_date: 'End Date',
        end_time: 'End Time',
        select_date: 'Select Date',
    },
    monitoringParameter: {
        connected_sensor: 'Connected Sensor',
        monitoring_rules: 'Monitoring Rules',
        rule_name: 'Rule Name',
        monitoring_target: 'Monitoring Target',
        event_type: 'Event Type',
        monitoring_parameter: 'Monitoring Parameter',
        running_status_model: 'Running Status Model',
        model_name: 'Model Name',
        spike_width: 'Spike Width',
        waveform_width: 'Waveform Width',
        group_number: 'Group Number',
        training_status: 'Training Status',
        getting_monitoring_parameters: 'Getting Monitoring Parameter...',
        sensor_name: 'Sensor Name',
        terminal_sn: 'Terminal SN',
        sensor_type: 'Sensor Type',
        terminal_port: 'Terminal Port',
        terminal_port_address: 'Terminal Port Address',
        monitoringParameter: 'Monitoring Parameter',
        operation_value: 'Operation Value',
        alarm_value: 'Alarm Value',
        parameter_sensor: 'Parameter Sensor',
        sensor_location: 'Position of the sensor in the cabinet',

    },
    sample: {
        toPDF: 'Document Preview',
        SampleNumber: 'ID',
        Batch: 'Batch',
        ChineseName: 'Name (CN)',
        EnglishName: 'Name (EN)',
        Documentation: 'Document',
    },
    account: {
        name: 'Name',
        user_name: 'User Name',
        e_mail: 'E-mail',
        mobile_phone: 'Mobile Phone',
        department: 'Department',
        title: 'Title',
        employee_id: 'Employee ID',
        role: 'Role',
        configuration: 'Configuration',
        undefined: 'Undefined',
        uploading: 'Uploading',
        enter_email: 'Enter E-mail Address',
        enter_mobile: 'Enter Mobile Phone Number',
        enter_verification_code: 'Enter Verification Code',
        link: 'Link',
        email_format_wrong: 'Incorrect E-mail Format',
        mobile_format_wrong: 'Incorrect Mobile Phone Number Format',
        verification_code_sent: 'Verification Code Sent',
        verification_code_wrong: 'Incorrect Verification Code',
        email_confirmed: 'E-mail Confirmed',
        mobile_confirmed: 'Mobile Phone Confirmed',
        back_to_account: 'Back to Account',
        modify_department: 'Modify Department',
        modify_title: 'Modify Title',
        modify_employee_id: 'Modify Employee ID',
        modify_name: 'Modify Name',
        enter_department: 'Enter Department',
        enter_title: 'Enter Title',
        enter_employee_id: 'Enter Employee ID',
        enter_name: 'Enter Name',
        save: 'Save',
        saving: 'Saving',
        successfully_modified: 'Successfully Modified',
    },
    asset_details: {
        asset_details: 'Asset Details',
        asset: 'Asset',
        status: 'Status',
        normal: 'Normal',
        online_status: 'Online/Offline',
        online: 'Online',
        offline: 'Offline',
        battery: 'Battery',
        more_applications: 'More Applications',
        online_reservation: 'Online Reservation',
        asset_utilization: 'Asset Utilization',
        yesterday: 'Yesterday',
        week: '7-Days',
        operating: 'Running',
        idle: 'Idle',
        off: 'Off',
        total_usage_hours: 'Total Usage Hours',
        energy_consumption: 'Energy Consumption',
        power_range: 'Power Range',
        most_often_used: 'Most Often Used',
        least_often_used: 'Least Often Used',
        off_hour_usage: 'Off Hour Usage',
        asset_info: 'Asset Info',
        create_device: 'Create Device',
        asset_id: 'Asset ID',
        serial: 'S/N',
        category: 'Sub-type',
        last_pm_date: 'Last PM Date',
        pm_cycle: 'PM Cycle(Ds)',
        owner: 'Owner',
        asset_type: 'Sub-type',
        intelab_daq_id: 'INTELAB DAQ ID',
        monitoring: 'Monitoring',
        asset_picture: 'Asset Picture',
        asset_name: 'Name',
        brand: 'Brand',
        model: 'Model',
        manufacture: 'Manufacture',
        fixed_asset_id: 'Fixed Asset ID',
        purchase_date: 'Purchase Date',
        scientist: 'Scientist',
        position: 'Position',
        share_asset: 'Share Asset',
        hourly_rate: 'Hourly Rate',
        lease_Cause: 'Lease Cause',
        Equipment_state_of_sensors: 'Equipment state of sensors'
    },
    asset_type: {
        push: 'Push',
        push_not: 'Static Push',
        inactive: 'Inactive',
        wraning_type: 'Alarm Type',
        alert_parameters: 'Alert Parameters',
        status_parameters: 'Status Parameters',
        nominal_value: 'Nominal Value',
        yellow_lower_limit: 'Yellow Lower Limit',
        yellow_upper_limit: 'Yellow Upper Limit',
        red_lower_limit: 'Red Lower Limit',
        red_upper_limit: 'Red Upper Limit',
        critical_value: 'Critical Value',
    },
    setting: {
        alert_notification: 'Alert Notification',
        sms_email: 'SMS and Email',
        sms: 'SMS',
        email: 'Email',
        allowed: 'Allowed',
        not_allowed: 'Not Allowed',
        change_password: 'Change Password',
        clean_cache: 'Clean Cache',
        check_updates: 'Check Updates',
        about_us: 'About Us',
        cleaned: 'Cleaned',
        lastest_version: 'This is the lastest version',
        old_new: 'Current v$, lastest v*',
        logout: 'Logout',
        more_intelligent: 'Make Labs More Intelligent',
        easier: 'Make Management More Cost-effective',
        more_focused: 'Make Scientists More Focused',
        more_efficient: 'Make R&D More Efficient',
        contact_us: 'Contact Us',
        monday_to_friday: 'Monday to Friday',
        theme_color: 'Theme Color',
        company_name: 'Shipu Information Technology (Shanghai) Co., Ltd.',
    },
    other: {
        success: 'Success',
        fail: 'Fail',
        warning: 'Warning',
        note: 'Note',
        confirm: 'Confirm',
        cancel: 'Cancel',
        modify: 'Modify',
        wait: 'Wait',
        reset: 'Reset',
        finish: 'Finish',
        required: 'Required',
        selection: 'Selection',
        internet_failed: 'Bad connection, please check and re-try',
        failed_to_get_user_information: 'Failed to obtain user information',
        logging_in: 'Logging in...',
        login_failed: 'Login Failed',
        wrong_user: 'Incorrect User Information',
        wrong_password: 'Incorrect Password, $ times left',
        account_locked: 'Account locked, please contact Admin to reset password',
        password_expired: 'Password expired, please change password immediately',
        internet_connection_failed: 'Connection Failed',
        enter_company_name: 'Enter Company Name',
        wait_seconds: 'Wait $ seconds to re-send',
        password_sent: 'Password is sent to your phone',
        password_will_be_expired: 'Your password will be expired in $ days, please change',
        requesting: 'Requesting...',
        delete_asset: 'Confirm to delete Asset [$]?\nThis action is unrecoverable!',
        delete_asset_type: 'Confirm to delete Asset Type [$]?\nThis action is unrecoverable!',
        deleted: 'Deleted',
        end_after_start: 'End Date must be after Start Date',
        zero_minutes: '0 minutes reserved',
        reservation_successful: 'Reservation Successful',
        no_parameters: 'You haven\'t configure parameters',
        logout: 'Logout (Yes/No) ?',
        take_photo: 'Take a Photo',
        album: 'Album',
        what_company_id: 'Company ID ?',
        help_1: 'As indicated, if you use web browser to login, the url is:',
        help_2: 'Company ID is the word after http://',
        send_verification_code: 'Send Verification Code',
        send_again: 'Send Again',
        select_date: 'Select Date',
        loading: 'Loading...',
        abnormal_data: 'Abnormal Data',
        reload: 'Re-load',
        no_data: 'No Data',
        more_data: 'More Data...',
        no_more_information: 'No more information',
        bad_internet_connection: 'Bad Connection',
    },
    change_password: {
        change_password: 'Change Password',
        current_password: 'Current Password',
        new_password: 'New Password (6-16 digits, only include letters, numbers and _)',
        confirm_password: 'Confirm Password',
        enter_current_password: 'Please enter current password',
        enter_new_password: 'Please enter new password',
        enter_confirm_password: 'Please enter confirm password',
        current_password_wrong: 'Current Password Incorrect',
        new_password_wrong: 'New Password Format Incorrect',
        two_passwords_inconsistent: 'Two input passwords inconsistent',
        password_changed: 'Password changed, please login again',
        login_again: 'Login Again',
    },
};